[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=4c33199d-11c1-4e62-88cb-c8a45d159e11
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/banku/dotfiles/wallpapers/chillwp.png
SlidePaths=/usr/share/wallpapers/

[Containments][19]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][19][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][21]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][21][Configuration]
PreloadWeight=60
SystrayContainmentId=22

[Containments][19][Applets][31]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][19][Applets][32]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][19][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][19][Applets][44]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][19][Applets][44][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][19][Applets][44][Configuration][General]
favoritesPortedToKAstats=true

[Containments][19][Applets][50]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][19][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][50][Configuration][General]
groupPopups=false
launchers=applications:systemsettings.desktop
sortingStrategy=0

[Containments][19][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][19][General]
AppletOrder=44;50;32;31;38;21;20

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=4c33199d-11c1-4e62-88cb-c8a45d159e11
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/banku/dotfiles/wallpapers/chillwp.png
SlidePaths=/usr/share/wallpapers/

[Containments][22]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][22][Applets][23]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][22][Applets][24]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][22][Applets][25]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][22][Applets][26]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][22][Applets][27]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][22][Applets][28]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][22][Applets][29]
immutability=1
plugin=org.kde.plasma.battery

[Containments][22][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.battery
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.battery

[Containments][41]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][41][Applets][42]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][41][Applets][43]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][41][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][41][General]
AppletOrder=43;42

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][10][Configuration]
PreloadWeight=42

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][11][Configuration]
PreloadWeight=42

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][12][Configuration]
PreloadWeight=42

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][13][Configuration]
PreloadWeight=42

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][14][Configuration]
PreloadWeight=42

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][17][Configuration]
PreloadWeight=42

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][18][Configuration]
PreloadWeight=18

[Containments][9][Configuration]
PreloadWeight=42

[Containments][9][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.battery
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
